cr.ip=192.168.39.15
cr.port=30000
#cr.ip=192.168.39.47
#cr.port=30001
cr.timeout=10000
cr.filedir=E:/01_project/gongshangkehu/code/branches/20180523/EISM/out
cr.structure.errorfiledir=E:/01_project/gongshangkehu/code/branches/20180523/EISM/impdberr
cr.agent.cachedir=E:/01_project/gongshangkehu/code/branches/20180523/EISM/agentcache

cr.esb.0200500000105.tempdir=E:/01_project/gongshangkehu/code/branches/20180523/EISM/esb.temp/0200500000105
cr.esb.tempdir=E:/01_project/gongshangkehu/code/branches/20180523/EISM/esb.temp

