# upload file save base path
file_save_base=/home/srms/upload

# file temp save path
file_temp_path=

# file max size, -1 stands for ulimit
# 10485760 = 10 * 1024 * 1024
file_max_size=10485760

# header encoding
file_header_encoding=UTF-8