report.module.path=config/report
report.template.excel=config/report/excel
report.workdir=D:/Project/ZS/report.temp
#socket.url=192.168.36.143
socket.url=127.0.0.1
socket.port=55534
receivedir=FeedbackFile
batchDir=batchFile
