# PBCRS_1

./: pom.xml
src/main/java/com/hkbank/pbcrs/: Application.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/common/: creditquery.properties  file_upload.properties  local_file_service.properties  login.properties  report.export.properties  report.properties
src/main/resources/mapper/: DataComparisonEndMapper.xml  DataIntegrityTestMapper.xml  FilterDataMapper.xml  FilterReportMapper.xml  PbcrsInvestigationTypeMapper.xml  PbcrsReportAccmthblginfsgmtMapper.xml  PbcrsReportAccspetrsdspsgmtMapper.xml  PbcrsReportAcctbsinfsgmtMapper.xml  PbcrsReportAcctbssgmtMapper.xml  PbcrsReportAcctcredsgmtMapper.xml  PbcrsReportAcctdbtinfsgmtMapper.xml  PbcrsReportActlbltyinfsgmtMapper.xml  PbcrsReportActucotrlinfsgmtMapper.xml  PbcrsReportBalancesheet2007Mapper.xml  PbcrsReportBalancesheetMapper.xml  PbcrsReportBalancesheetbssgmMapper.xml  PbcrsReportBalancesheetdltMapper.xml  PbcrsReportBatchDelRecordMapper.xml  PbcrsReportBatchInfoMapper.xml  PbcrsReportBatchMapper.xml  PbcrsReportBssgmtMapper.xml  PbcrsReportBusilinesMappingMapper.xml  PbcrsReportCagoftrdinfMapper.xml  PbcrsReportCashflows2007sgmtMapper.xml  PbcrsReportCashflowsMapper.xml  PbcrsReportCashflowsbssgmtMapper.xml  PbcrsReportCashflowsdltMapper.xml  PbcrsReportCccinfMapper.xml  PbcrsReportCltalinfsgmtMapper.xml  PbcrsReportComrecinfsgmtMapper.xml  PbcrsReportConditionMapper.xml  PbcrsReportCotainfsgmtMapper.xml  PbcrsReportCreditlimsgmtMapper.xml  PbcrsReportCtrctbssgmtMapper.xml  PbcrsReportCtrctcertrelMapper.xml  PbcrsReportCtrctcertrelsgmtMapper.xml  PbcrsReportDataAnalysisTestMapper.xml  PbcrsReportDataJobMapper.xml  PbcrsReportEGuamotcltctrsgmtMapper.xml  PbcrsReportEGuarltrepinfsgmtMapper.xml  (+142 more)
src/main/resources/mapper/system/: mybatis-ecss.xml  mybatis-org.xml  mybatis-power.xml  mybatis-role-group.xml  mybatis-sys-code.xml  mybatis-syscombobox.xml  mybatis-sysnotice.xml  mybatis-user.xml
src/main/webapp/: error.jsp  idcodeerror.jsp  index.jsp  index_bak.jsp  perimissionDenied.jsp
src/main/webapp/css/: identifyingCode.css  index.css  modify.css  stylesheet.css
src/main/webapp/css/easyui/themes/: demo.css  icon.css
src/main/webapp/excelFile/: 测试excel.xlsx
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/Other/: Thumbs.db
src/main/webapp/images/common/: Thumbs.db
src/main/webapp/js/: FeedBack.js  LodopFuncs.js  MaskUtil.js  common_utils.js
src/main/webapp/js/checkData/: EnLinkage.js  InLinkage.js  common.js
src/main/webapp/js/common/: header.js
src/main/webapp/js/dataTestQuery/: IndBaseInfoTable.js  IndDataIntegrityTest.js  dataAnalysisTest.js  dataIntegrityTest.js
src/main/webapp/js/datajob/: DataCompare.js  indScore.js
src/main/webapp/js/easyui/: jquery.easyui.min.js
src/main/webapp/js/echarts/: echarts.js  echarts.min.js
src/main/webapp/js/ent/delete/: BalanceSheetDel.js  CashFlowsDel.js  EnAcctInfDel.js  EnBasInfDel.js  EnCtrctInfDel.js  EnSecAcctInfDel.js  IncAndExpStaDel.js  IncomeSProfitApprDel.js  InsBalSheDel.js
src/main/webapp/js/ent/modify/: BalanceSheet.js  BalanceSheetDetial.js  CashFlows.js  CashFlowsDetial.js  EnAcctInf.js  EnAcctInfDetial.js  EnBasInf.js  EnBasInfDetial.js  EnCtrctInf.js  EnCtrctInfDetial.js  EnSecAcctInf.js  EnSecAcctInfDetial.js  IncAndExpSta.js  IncAndExpStaDetial.js  IncomeSProfitAppr.js  IncomeSProfitApprDetial.js  InsBalShe.js  InsBalSheDetial.js  Receivefile.js
src/main/webapp/js/etlmanager/: checkAllLog.js  controller_manage.js  etlLog.js
src/main/webapp/js/jsExport/: jquery.wordexport.js
src/main/webapp/js/nat/delete/: InAcctInfDel.js  InBasInfoDel.js  InCtrctInfDel.js  InSecAcctInfDel.js  MotCltCtrInfDel.js
src/main/webapp/js/nat/modify/: InAcctInf.js  InAcctInfDetail.js  InBasInfo.js  InBasInfoDetail.js  InCtrctInf.js  InCtrctInfDetail.js  InSecAcctInf.js  InSecAcctInfDetail.js  InSpcInf.js  MotCltCtrInf.js  MotCltCtrInfDetail.js  Receivefile.js
src/main/webapp/js/report/: reportType.js
src/main/webapp/js/report/delete/: byParagraphDelete.js  reportDelete.js
src/main/webapp/js/report/feedbackFile/: feedbackFileImp.js
src/main/webapp/js/report/filter/: filterData.js  filterReport.js
src/main/webapp/js/report/logFile/: logFileMaintenance.js
src/main/webapp/js/report/modify/: batchCorrect.js  batchCorrectDel.js  reportModify.js  reportUpdSub.js
src/main/webapp/js/report/query/: queryReportInfo.js
src/main/webapp/js/report/sendFile/: reportsendFile.js  reportsendFileInd.js
src/main/webapp/js/system/: fileupload.js  identifyingCode.js  index.js  main.js  menu.js  modify.js  sys_code.js  sys_common.js  sys_func.js  sys_notice_manage.js  sys_org_manage.js  sys_role_group_manage.js  sys_role_manage.js  sys_user_manage.js  systemNotice.js
src/main/webapp/js/systemParam/: ParamManage.js  PrimarkKeyFilter.js  SpeFieldUpdate.js
src/main/webapp/js/test/: formTest.js
src/main/webapp/jsp/: identifyingCode.jsp  login.jsp  main.jsp  modify.jsp
src/main/webapp/jsp/common/: header.jsp
src/main/webapp/jsp/dataTestQuery/: IndBaseInfoTable.jsp  IndDataIntegrityTest.jsp  dataAnalysisTest.jsp  dataIntegrityTest.jsp
src/main/webapp/jsp/datajob/: DataCompare.jsp  indScore.jsp
src/main/webapp/jsp/ent/delete/: BalanceSheetDel.jsp  CashFlowsDel.jsp  EnAcctInfDel.jsp  EnBasInfDel.jsp  EnCtrctInfDel.jsp  EnSecAcctInfDel.jsp  IncAndExpStaDel.jsp  IncomeSProfitApprDel.jsp  InsBalSheDel.jsp
src/main/webapp/jsp/ent/modify/: BalanceSheet.jsp  BalanceSheetDetial.jsp  CashFlows.jsp  EnBasInf.jsp  (+15 more)
src/main/webapp/jsp/etlmanager/: ControllerManage.jsp  checkAllLog.jsp  etlLog.jsp
src/main/webapp/jsp/json/: org.json  user.json
src/main/webapp/jsp/system/: OrgManage.jsp  RoleGroupManage.jsp  RoleManage.jsp  SystemNotice.jsp  SystemNoticeManage.jsp  UserManage.jsp
src/main/webapp/jsp/systemParam/: ParamManage.jsp  PrimarkKeyFilter.jsp  SpeFieldUpdate.jsp
src/main/webapp/jsp/test/: code.jsp  formTest.jsp  parameterTest.jsp
src/main/webapp/jsp/workbench/: gssjcx.jsp  gssjcxDetial.jsp  newgssjcxDetial.jsp
(+530 files in other folders)
